# gosra-auto

./: .gitignore  skaffold.yaml
docker/database/docker-compose/: docker-compose.yml
docker/database/ressources/: Dockerfile
docker/database/ressources/scripts/: init.sql
gosra-auto-authentication/: HELP.md  pom.xml
gosra-auto-authentication/src/main/java/fr/rekla/gosraAuto/authentication/: GosraAutoServerApplication.java
gosra-auto-authentication/src/main/java/fr/rekla/gosraAuto/authentication/api/: api.kt
gosra-auto-authentication/src/main/java/fr/rekla/gosraAuto/authentication/command/: User.java
gosra-auto-authentication/src/main/java/fr/rekla/gosraAuto/authentication/common/: CurrentStatus.java  UserDto.java
gosra-auto-authentication/src/main/java/fr/rekla/gosraAuto/authentication/config/: AxonConfig.java
gosra-auto-authentication/src/main/java/fr/rekla/gosraAuto/authentication/rest/: UserRestController.java
gosra-auto-authentication/src/main/java/fr/rekla/gosraAuto/authentication/ui/: UserRestController.java
gosra-auto-authentication/src/main/resources/: application.properties
gosra-auto-authentication/src/test/java/fr/rekla/gosraAuto/authentication/: GosraAutoServerApplicationTests.java
gosra-auto-ihm/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
gosra-auto-ihm/src/: index.html
gosra-auto-ihm/src/app/: app.component.html  app.component.spec.ts  app.component.ts
gosra-auto-server/: pom.xml
gosra-auto-server/src/main/java/fr/rekla/gosraAuto/: GosraAutoServerApplication.java
gosra-auto-server/src/main/java/fr/rekla/gosraAuto/controller/: Hello.java
gosra-auto-server/src/main/resources/: logback-spring.xml
gosra-auto-server/src/test/java/fr/rekla/gosraAuto/: GosraAutoServerApplicationTests.java
k8s/: ingress-route.yaml
k8s/database/: pgadmin-configMap.yaml  pgadmin-ingress.yaml  pgadmin-pv.yaml  pgadmin-secret.yaml  pgadmin-statefulset.yaml  postgresql-configmap.yaml  postgresql-pv.yaml  postgresql-statefulset.yaml  postgresql_pv.yaml  postgresql_statefulset.yaml
k8s/gosra-auto-ihm/: gosra-auto-ihm-deployment.yaml
k8s/gosra-auto-server/: gosra-auto-server-deployment.yaml
