server.servlet.context-path=/api
# The name of this app:
spring.application.name=GosraAuto-${spring.profiles.active}
server.port=8888

# We look for Axon Server locally, unless we find a PCF Binding for AxonServer
axon.axonserver.servers=${vcap.services.AxonServer.credentials.uri:192.168.56.232}

# The default profiles are "all of them"
spring.profiles.active=command,query,ui

# Database specifics
spring.datasource.url=jdbc:postgresql://192.168.56.233:5432/gosra_auto
spring.datasource.username=rekla
spring.datasource.password=rekla
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Management endpoints inclusion
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*