server.servlet.context-path=/api
# The name of this app:
spring.application.name=GiftCard-App-${spring.profiles.active}
server.port=8888

# Debugging on
logging.level.io.axoniq.demo=debug

# We look for Axon Server locally, unless we find a PCF Binding for AxonServer
axon.axonserver.servers=${vcap.services.AxonServer.credentials.uri:172.16.16.245}

# The default profiles are "all of them"
spring.profiles.active=command,query,gui

# Database specifics
spring.datasource.url=jdbc:postgresql://172.16.16.246:5432/gosra_auto
spring.datasource.username=rekla
spring.datasource.password=rekla
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true


# Management endpoints inclusion
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*